<!DOCTYPE html>
<html lang="en"  class="Header1">
    <head>
        <title>打地鼠</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
	<script src="../js/libs/jquery.min.js"></script>
        <style>
            body{
                margin: 0;
                /*background-image: url(../images/mouse_game/bg.jpg);*/
                /*cursor属性可以自定义鼠标指针的样式：第一个参数是自定义鼠标图标路径，
                第2个参数auto是css标准的cursor样式，可换成其它属性(如pointer/default等)*/
               /*cursor: url(../images/mouse_game/cursor.ico), default;*/
                /*-moz-user-select: none; */
            }
            .mouse_content{
                width: 99%;
                height: 600px;
                position: absolute;
            }
            td.hole{
                height: 150px;
                background-image: url(../images/mouse_game/hole.png);
                background-size: 260px 92px;
                background-repeat: no-repeat;
                background-position: center bottom;
                text-align: center;
                vertical-align: bottom;
            }
            #table .mouse_content,#table .mouse_content img{
                width: 96px;
                height: 0px;
                position: relative;
                margin: 0 auto;
                bottom: 99px;
                /*animation-timing-function 规定动画的速度曲线
                linear指的是动画从头到尾的速度是相同的*/
                animation-timing-function: linear;
                /*animation-fill-mode属性规定动画在播放之前或之后，其动画效果是否可见*/
                animation-fill-mode: both;
            }
            #table .mouse_content img{
                bottom: 5px;
            }
            #table .mouse_content span{
                /*display: none;*/
                font-size: 40px;
                font-weight: bold;
                color: #ffffff;
                text-stroke: 3px red;
                -webkit-text-stroke-width:1px;
	            -webkit-text-stroke-color:#55FD4E;
                -webkit-text-fill-color:#ffffff;
            }
            .mouseUp{
                animation-name: up;
                animation-duration: 0.3s;
            }
            .mouseDown{
                animation-name: down;
                animation-duration: 0.2s;
            }
            /*地鼠消失的动画*/
            @keyframes down{
                0%{height: 90px;}
                100%{height: 0;}
            }
            @keyframes up{
                0%{height: 0;}
                100%{height: 90px;}
            }
            #score{
                font-size: 30px;
                position: absolute;
                top: 100px;
                background-color: rgba(255, 255, 255, 1);
                line-height: 50px;
                padding-left: 50px;
                padding-right: 15px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            button {
				padding:10px 20px;
				font-size: 50px;
				cursor: pointer;
				position: absolute; top: 40%; left: 45%;
				border-radius:10px;
				background: #fff;
				border:1px solid #F5AB24;
				position: relative;
				z-index: 55;
			}
            #nextGameBtn{
                display: none;
            }

        </style>
    </head>

<body class="game_bg">
<div id="header"></div>    
    <div id="setHeight">
        <audio src="../music/mouse_game/back_ground.mp3" autoplay loop></audio>
        <audio id="hit"></audio>
        <p id="score">得分：0</p>
        <button id="startBtn">开始</button>
        <button id="nextGameBtn">下一个游戏</button>
        <table id="table" class="mouse_content">
            <tr>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
            </tr>
            <tr>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
                <td class="hole"><div class="mouse_content"><span></span><img src="../images/mouse_game/mouse.png"></div></td>
            </tr>
        </table>
    </div>
<div id="footer"></div>


<script data-main="mouse_game" src="../js/libs/require.js"></script>
</body>
</html>
