<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<link rel="stylesheet" href="../css/blue.css">
<body class="sing_bg" style="background-color: #fdfbdd;">
<style type="text/css">
    * {margin: 0;padding: 0;outline:none;}
    ul, ol, dl {list-style: none;}
    .lyric {
        overflow:hidden;
        padding:10px;
        margin: 0 auto;
    }
    #lrc_list{margin:10px auto;}
    #lrc_list li{font:normal 20px/2.1 'microsoft yahei';text-align:center;}
    #lrc_list li.hover {color:#006699;font-weight:bold;}
    body{ background-color: #fdfbdd;}
    #setHeight{
		width: 1363px;
		margin:0 auto;
		background: url('../images/1-music_bg.png');
		position: relative;
    }
    div.jp-interface {
	    position: relative;
	    /*background-color: #fdfbdd;*/
	    width: 100%;
	}
	/*.content{
		border: 0px;
	}*/

</style>
<div id="header"></div>
<div class="close"><img src="../images/close.png"></div>

<div id="setHeight" >
    <textarea id="lrc_content" name="textfield" cols="70" rows="10" style="display:none;"></textarea>
    <div class="music_box">
	    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
		<div class="lyric"><ul id="lrc_list"><li>点击开始播放……</li></ul></div>
        <div id="jp_container_1" class="jp-audio">
            <div class="jp-type-single">
                <div class="jp-gui jp-interface">
                    <ul class="jp-controls">
                        <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                        <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                    </ul>
                    <!-- <div class="jp-progress hide">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div> -->
                    <!-- <div class="jp-volume-bar hide">
                        <div class="jp-volume-bar-value"></div>
                    </div> -->
                    <div class="jp-time-holder hide">
                        <!-- <div class="jp-duration"></div> -->
                        <!-- <ul class="jp-toggles">
                            <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
                            <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="jp-no-solution"> <span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your Flash plugin. </div>
            </div>
        </div>
    </div>
</div>

</body>
<script data-main="sing" src="../js/libs/require.js"></script>
</html>
