<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>Studying</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<body style="background: #EA6074">
<div id="header"></div>
<style>
     .ce_abs{position: absolute; width: 100%; height: 100%; top: 0; display: none; font-size: 50px;}
     .ce_item:hover img{ opacity: .8}
     .ce_slide_control{
         position: absolute; height: 59px; width: 100%;font-size: 0; bottom: 20px;
     }
     .ce_slide_control img{ cursor: pointer}
     .ce_slide_control input{width:40px;height:40px;border:1px solid #fff;border-radius:4px;background:#ddd;}
    .ce_slide_control .i1{background:#000000;}
    .ce_slide_control .i2{background:#FF0000;}
    .ce_slide_control .i3{background:#80FF00;}
    .ce_slide_control .i4{background:#00FFFF;}
    .ce_slide_control .i5{background:#808080;}
    .ce_slide_control .i6{background:#FF8000;}
    .ce_slide_control .i7{background:#408080;}
    .ce_slide_control .i8{background:#8000FF;}
    .ce_slide_control .i9{background:#CCCC00;}
    .ce_slide .selected .ce_abs{display: block}

    #content{ 
		height: 900px;
		margin-top: 20px;
		border: 2px solid white;
		width: 1500px;
		margin-left: 200px;
    }
</style>
<div class="close"><img src="../images/close.png"></div>
<div id="setHeight" >
    <div id="content">
    	<div class="word1">    	
    		<div class='pic'></div>
			<span class="text"></span>    		
    	</div>
    	<div class="word1">
			<div class='pic'></div>
			<span class="text"></span>  
    	</div>

		<div class="word1">
			<div class='pic'></div>
			<span class="text"></span>  
		</div>
    </div>
</div>

<!--footer-->
<!-- <div id="footer"></div> -->
<!--footer end-->

</body>
<script data-main="study" src="../js/libs/require.js"></script>
</html>
