/*翻页P(page,简写成Page)*/
.Pagination {
    line-height: 24px;
    height:24px;
    padding: 0 10px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
    background: #fdfdfd;
    border: 1px solid #edecec;
    color: #000;
    vertical-align: middle;
}
.Pagination:hover,.Pagination_on {
    background: #1eb2ff;
    text-decoration: none;
    color: #fff;
}

.Pagination_btn{ vertical-align: middle; display: inline-block; background: #f7f7f7; line-height: 24px; padding: 0 0.5em; cursor: pointer;}
.Pagination_ist{ width: 30px; padding-left:5px; background: #fff;}
.Pagination_disable{ background: #CCC; color: #000; cursor: default;}
.Pagination_disable:hover{background: #CCC; color: #000;}
.Pagination .bread_gtlt {
    margin-right: 10px;
    color: #999;
    *margin-right: -3px;
    /*display: inline-block;*/
    padding-top: 2px;
    cursor: pointer;
}
.Pagination:hover .bread_gtlt {
    color: #333
}