<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>

    <!--<style type="text/css">
        html
        {
            margin:0;
            overflow:hidden;
            _padding:65px 0px 0px 0;/*IE6下通过设置上下的填充来给上下固定部分腾出空间*/
            _border:0;
        }
         body
        {
            margin:0;
            height:100%;
            border:0;
        }
        #center {
            margin:0; /*公共*/
            width:100%;
            position:fixed;/*FF IE7 SF*/
            top:0px;
            bottom:0px;
            overflow: auto !important;
            _position: relative;/**IE6***/
            _top:0px;
            _OVERFLOW-Y: auto;
            _OVERFLOW-X: auto;
            SCROLLBAR-FACE-COLOR: #EEEEEE;/*设置IE下滚动条颜色*/
            SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
            SCROLLBAR-SHADOW-COLOR: #919192;
            SCROLLBAR-3DLIGHT-COLOR:#ffffff;
            SCROLLBAR-ARROW-COLOR: #919192;
            SCROLLBAR-TRACK-COLOR: #ffffff;
            SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
            _height:100%;
        }
    </style>-->
</head>

<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">

<body>
<div id="header"></div>
<div class="home_bg tr mainCon" id="center">
    <span class="Dib_vm"></span>
    <span class="login_area">
        <div class="mt1 mb1 tc" style="margin-top:85px">
            &emsp;
            <span style="background: #fff; padding: 12px 15px; box-shadow: 0 0 5px #eee inset; display:inline-block">
                <img src="../images/账号@2x.png" alt="" class="vm">
                <input type="text" class="w180" style="border:none; color: #A6CAE5;margin-left: 10px; vertical-align: middle" id="id_username" value="492399154@qq.com" name="username"  maxlength="100" required>
            </span>
            
        </div>

        <div class="mt1 mb1 tc" style="margin-top: 10px;">
            &emsp;
            <span style="background: #fff; padding: 12px 15px; box-shadow: 0 0 5px #eee inset; display:inline-block">
                <img src="../images/密码@2x.png" alt="" class="vm">
                <input type="password" class="w180" style="border:none; color: #A6CAE5; margin-left: 10px; vertical-align: middle" id="id_password" value="sa123" name="username"  maxlength="100" required>
            </span>
            
        </div>
       
        <div class="mt20 tl mr25">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <span id="login_btn" class="Btn_blue Btn_40 w200" style="font-weight: bold;">登录</span>
        </div>
        <div class="mt20 tc mb10 ">
            &emsp;&emsp;<a href="javascript:" class="gf f14 C_1 b">忘记密码？</a>
        </div>
    </span>
</div>
<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="login" src="../js/libs/require.js"></script>
</html>
