<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<link rel="stylesheet" href="../css/include/style.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<body>
<div id="header"></div>
<div id="setHeight">
   <div class="fix pct50 auto pt20">    
       <div class="l tc">
        <img src="../images/admin-Avatar.png" width="100" height="100" style="border-radius: 50px;" alt="">
        <div>   
            帐号：10001
        </div>
        <div>
            老师
        </div>
        <div>
            上海1区
        </div>
       </div>
       <div class="cell pl20">
           <div class="lh30">
                <form id="formFirst">
                    <div class="form-group">
                        <label  name="username" >姓名</label>
                        
                        <input type="text" class="form-control"  placeholder="姓名">
                        
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" >英文名</label>
                        
                        <input type="email" class="form-control"  placeholder="性别">
                    </div>
                    <div class="form-group">
                        <label >性别</label>
                     
                        
                        <div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    男孩 <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">男孩</a></li>
                                    <li><a href="#">女孩</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputtext3" >手机</label>
                        
                        <input type="text" class="form-control" placeholder="手机">
                      
                    </div>
                    <div class="form-group">
                        <label  name="email">邮箱</label>
                     
                        <input type="email" class="form-control"  placeholder="Email">
                      
                    </div>
                    <div class="tr mb20">
                        <span class="btn btn-info">重置密码</span>
                        <button type="submit" class="btn btn-success">保存修改</button>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">老密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword2">新密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword3">确认新密码</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                    </div>
                </form>            
            </div>
       </div>
   </div>
</div>




<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="setting" src="../js/libs/require.js"></script>
</html>