<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<body>
<div id="header"></div>
<div id="setHeight" class="game_bg">
   
</div>




<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="game" src="../js/libs/require.js"></script>
</html>