<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<body>
<div id="header"></div>
<div id="setHeight" class="unit_bg">
    <div style="height: 100px;"></div>
   <div id="ce_slide" class="ce_slide">
        <a class="bn_img" href="javascript:"  id="ce_adImage0">
            <img src="../images/lun1.png" width="100%" height="100%" alt="">
        </a>
        <a class="bn_img" href="javascript:" id="ce_adImage1">
            <img src="../images/lun2.png" width="100%" height="100%" alt="">
        </a>
        <a class="bn_img" href="javascript:" id="ce_adImage2">
            <img src="../images/lun3.png" width="100%" height="100%" alt="">
        </a>
        <div id="ce_position" class="ce_position">
            <a href="javascript:" class="bn_control" data-rel="ce_adImage0"></a>
            <a href="javascript:" class="bn_control active" data-rel="ce_adImage1"></a>
            <a href="javascript:" class="bn_control" data-rel="ce_adImage2"></a>
        </div>
    </div>
</div>




<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="study" src="../js/libs/require.js"></script>
</html>