<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<body>
<div id="header"></div>
<div id="setHeight" class="unit_bg rel">
   <span id="unit" style="position: absolute; left: 50%; top: 50px; font-weight: bold; font-size: 40px; color: #fff; text-shadow: 2px 2px 2px #000">
       unit
   </span>
   <span class="Dib_vm"></span>
    <span class="dib vm f0" style="width:99%;">
        <span class="db pct80 auto">
            <a href="study.html" class="pct33 dib tc">
                <span class="unit_round trans">
                    <span class="Dib_vm"></span>
                    <span class="dib vm">
                        <span style="font-size: 40px; color: #fff; display: inline-block; margin-bottom: 5px;">
                            study
                        </span>
                        <br>   
                        <span class="star_in">
                            <span class="star_out" style="width:40%"></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="game.html" class="pct33 dib tc">
                <span class="unit_round trans">
                    <span class="Dib_vm"></span>
                    <span class="dib vm">
                        <span style="font-size: 40px; color: #fff; display: inline-block; margin-bottom: 5px;">
                            Game
                        </span>
                        <br>   
                        <span class="star_in">
                            <span class="star_out" style="width:40%"></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="sing.html" class="pct33 dib tc">
                <span class="unit_round trans">
                    <span class="Dib_vm"></span>
                    <span class="dib vm">
                        <span style="font-size: 40px; color: #fff; display: inline-block; margin-bottom: 5px;">
                            Sing
                        </span>
                        <br>   
                        <span class="star_in">
                            <span class="star_out" style="width:40%"></span>
                        </span>
                    </span>
                    <img src="../images/lock.png" width="50" alt="" style="position: absolute; opacity: .5; left: 50%; top: 50%; margin-top:-25px; margin-left: -25px;">
                </span>
            </a>
        </span>
    </span>
</div>




<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="unit" src="../js/libs/require.js"></script>
</html>