<!DOCTYPE html>
<html lang="en"  class="Header1">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<link rel="stylesheet" href="../css/include/base.css">
<link rel="stylesheet" href="../css/include/public.css">
<link rel="stylesheet" href="../css/include/style.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<body>
<div id="header"></div>
<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                </span>
                <input type="text" class="form-control" placeholder="Search for...">
                </div>
            </div>
            <div class="col-lg-6">
                <span class="btn btn-info">校区管理</span>
                <span  class="btn btn-success">创建帐号</span>
            </div>
        </div>
    </div>
    <div class="col-lg-3"></div>
</div>
<div class="row mt20">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
        <table class="table table-hover">
            <tr>
                <th>
                    姓名
                </th>
                <th>
                    英文名
                </th>
                <th>
                    学号
                </th>
                <th>
                    性别
                </th>
                <th>
                    手机号码
                </th>
                <th>
                    邮箱
                </th>
                <th>
                    校区
                </th>
                <th>
                    权限
                </th>
                <th>
                    创建时间
                </th>
                <th>
                    最近登录
                </th>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
            、<tr>
                <td>
                    张三
                </td>
                <td>
                    zhangsan
                </td>
                <td>
                    1
                </td>
                <td>
                    男
                </td>
                <td>
                    13111111111
                </td>
                <td>
                   zhangsan2012@gmail.com
                </td>
                <td>
                    校区
                </td>
                <td>
                    总部
                </td>
                <td>
                    2017-03-22 
                </td>
                <td>
                    2017-03-22 20:52:31
                </td>
            </tr>
        </table>
    </div>
    <div class="col-lg-3"></div>
</div>
<div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-6">
        <nav aria-label="Page navigation">
        <ul class="pagination">
            <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="col-lg-3"></div>
</div>






<!--footer-->
<div id="footer"></div>
<!--footer end-->

</body>
<script data-main="admin" src="../js/libs/require.js"></script>
</html>